MONGO_URI = "mongodb+srv://arpanmehta05:9oRDzMyKXj5qXXNw@cluster0.ftnef.mongodb.net/studyNotion"
JWT_SECRET = arpanmehta05
EMAIL_HOST = smtp.gmail.com
EMAIL_USER = karangijwani@gmail.com
EMAIL_PASS = jwgzrcaikqgycgxd
PORT = 3000
CLOUDNIARY_CLOUD_NAME = dxeik4vxy
API_KEY = 844681144152639
API_SECRET = Wr2SltjFMF5bnt5goE-WFCIyQVg
RAZORPAY_KEYID = 
RAZORPAY_KEYSECRET = 
FOLDER_NAME = arpan